<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8DC"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/colorPreviewRect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/white"
        android:orientation="horizontal"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_color_with_selectors" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="14dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/R"/>

        <SeekBar
            android:progressBackgroundTint="@color/black"
            android:layout_weight="1"
            android:id="@+id/RSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="255"
            android:max="255"
            android:min="0"/>

        <TextView
            android:layout_weight="0"
            android:textColor="@color/black"
            android:id="@+id/RCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="14dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/G"/>

        <SeekBar
            android:progressBackgroundTint="@color/black"
            android:layout_weight="1"
            android:id="@+id/GSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="255"
            android:max="255"
            android:min="0"/>

        <TextView
            android:textColor="@color/black"
            android:layout_weight="0"
            android:id="@+id/GCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="14dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/B"/>

        <SeekBar
            android:progressBackgroundTint="@color/black"
            android:layout_weight="1"
            android:id="@+id/BSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="255"
            android:max="255"
            android:min="0"/>

        <TextView
            android:textColor="@color/black"
            android:layout_weight="0"
            android:id="@+id/BCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"/>
    </LinearLayout>

    <Button
        android:id="@+id/probeButton"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="@string/probe"
        android:textSize="11sp"
        android:background="#CD853F"/>
    
    <TextView
        android:id="@+id/rgbValuesView"
        android:textColor="@color/black"
        android:layout_width="200dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:text="255, 255, 255"/>
</LinearLayout>