<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90EE90"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E8B57"
        android:padding="10dp"
        android:textSize="30sp"
        android:text="@string/title" />

    <EditText
        android:id="@+id/name_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:autofillHints="name"
        android:hint="@string/name_surname_hint" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/species" />

    <ListView
        android:id="@+id/species_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/age_text" />

        <TextView
            android:id="@+id/age_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/appointment_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/appointment_goal"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="16:00"
        android:inputType="time" />

    <Button
        android:id="@+id/ok_poznan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OK" />

    <TextView
        android:id="@+id/textViewBanana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>